-- Initial jsonextfilter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jsonextfilter
version:             0.1.0.0
synopsis:            Filter select values in JSON objects to unix programs
-- description:         
homepage:            https://github.com/danchoi/jsonextfilter
license:             MIT
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable jsonextfilter
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                     , aeson >= 0.8.0.0
                     , bytestring
                     , attoparsec >= 0.12.0.0
                     , containers
                     , process
                     , unordered-containers
                     , text >= 1.0.0.0
                     , vector
                     , scientific
                     , optparse-applicative
                     , string-qq
                     , monads-tf

  -- hs-source-dirs:      
  default-language:    Haskell2010
